name: Little Flower App

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: decode keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'android/app/key.jks'
          encodedString: ${{ secrets.ANDROID_KEY_STORE }}
      - name: decode google-service.json
        id: decode_google_service
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'android/app/google-services.json'
          encodedString: ${{ secrets.GOOGLE_SERVICE }}
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable' # or: 'beta', 'dev' or 'master'
      - run: cd android/app && ls
      - run: flutter pub get
      - run: flutter test
      - run: flutter build appbundle
        with:
          filelocation: ${{ steps.decode_google_service.outputs.filePath }}
        env:
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}