name: Little Flower App

on: ['push']
#on:
#  push:
#    branches:
#      - develop
#      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo $ANDROID_KEY_STORE | base64 -di > android/app/key.jks
        env:
          ANDROID_KEY_STORE: ${{ secrets.ANDROID_KEY_STORE }}
      - run: echo $GOOGLE_SERVICE | base64 -di > android/app/google-services.json
        env:
          GOOGLE_SERVICE: ${{ secrets.GOOGLE_SERVICE }}
      - name: docker-build
        run: |
          docker build --build-arg KEY_ALIAS="$KEY_ALIAS" --build-arg KEY_PASSWORD="$KEY_PASSWORD" --build-arg STORE_PASSWORD="$STORE_PASSWORD" -t dummy .
          docker cp dummy:/workspace/build/app/outputs/bundle/release/app-release.aab /app-release.aab
        env:
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}
      - name: upload appbundle
        uses: actions/upload-artifact@v2
        with:
          name: app bundle
          path: /app-release.aab
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - run: echo $ANDROID_PLAY_SECRET | base64 -di > script/key.json
        env:
          ANDROID_PLAY_SECRET: ${{ secrets.ANDROID_PLAY_SECRET }}
      - name: setup
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: download bundle
        uses: actions/download-artifact@v2
        with:
          name: app bundle
      - name: install python dependencies
        run: |
          pip install google-api-python-client
          pip install oauth2client
      - name: depoly for release
        if: "contains(github.ref, 'master')"
        run: python script/deploy.py com.paulwu.little_flower_app script/key.json app-release.aab production